# Sample-Twitch

src/: Sample-Twitch.sln
src/Client.Console/: Client.Console.csproj
src/Sample.Api/: Sample.Api.csproj  Startup.cs
src/Sample.Api/Controllers/: OrderController.cs
src/Sample.Components/: ContainerScopedFilter.cs  Sample.Components.csproj
src/Sample.Components.Tests/: OrderStateMachine_Specs.cs  Sample.Components.Tests.csproj  SubmitOrderConsumer_Specs.cs
src/Sample.Components/BatchConsumers/: RoutingSlipBatchEventConsumerDefinition.cs
src/Sample.Components/Consumers/: FulfillOrderConsumer.cs  FulfillOrderConsumerDefinition.cs  SubmitOrderConsumerDefinition.cs
src/Sample.Components/CourierActivities/: AllocateInventoryActivity.cs  AllocateInventoryActivityDefinition.cs  PaymentActivity.cs  PaymentActivityDefinition.cs
src/Sample.Components/StateMachines/: OrderState.cs  OrderStateMachine.cs
src/Sample.Components/StateMachines/OrderStateMachineActivities/: AcceptOrderActivity.cs
src/Sample.Contracts/: Sample.Contracts.csproj
src/Sample.Service/: Program.cs  Sample.Service.csproj  appsettings.json
src/Sample.Startup/: Sample.Startup.csproj  SampleStartup.cs
src/Sample.grpc/: Program.cs  Sample.grpc.csproj
src/Sample.grpc.client/: Program.cs  Sample.grpc.client.csproj
src/Sample.grpc.client/Protos/: customer.proto  order.proto
src/Sample.grpc/Properties/: launchSettings.json
src/Sample.grpc/Protos/: customer.proto  order.proto
src/Sample.grpc/Services/: CustomerService.cs  OrderService.cs
src/Warehouse.Components/: Warehouse.Components.csproj
src/Warehouse.Components/StateMachines/: AllocateStateMachineDefinition.cs  AllocationState.cs  AllocationStateMachine.cs
src/Warehouse.Service/: Program.cs  Warehouse.Service.csproj  appsettings.json
src/Warehouse.Startup/: Warehouse.Startup.csproj  WarehouseStartup.cs
